{
  "name": "노후파이 클래스",
  "short_name": "노후파이",
  "description": "유니스 VIP 금융사업부 노후 진단 도구",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0C1628",
  "theme_color": "#0C1628",
  "icons": [
    {
      "src": "icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
